·-----------------------------------------------|----------------------------|-------------|----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                      ·               12 gwei/gas                ·      1285.42 usd/eth       │
·························|······················|··············|·············|·············|·············|···············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|······················|··············|·············|·············|·············|···············
|  Raffle                ·  enterRaffle         ·           -  ·          -  ·      69075  ·          1  ·        1.07  │
·························|······················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      77894  ·          1  ·        1.20  │
·························|······················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      59786  ·         10  ·        0.92  │
·------------------------|----------------------|--------------|-------------|-------------|-------------|--------------·