·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               21 gwei/gas                ·       1301.04 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·       51975  ·      69075  ·      65411  ·           14  ·       1.79  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·           -  ·          -  ·      94741  ·            7  ·       2.59  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       1.88  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      73432  ·            1  ·       2.01  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30649  ·            1  ·       0.84  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1209068  ·          4 %  ·      33.03  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·          6 %  ·      49.27  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·